# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version_group=1.20.x

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

loom_version = 1.3-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=space.ryzhenkov.servertoolbox
archives_base_name=server-toolbox

# Dependencies
fabric_version=0.85.0+1.20.1

# Kotlin
fabric_kotlin_version=1.10.0+kotlin.1.9.0
kotlin_version=1.9.0